{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/dist",
    "module": "commonjs",
    "declaration": true
  },
  "files": [
    "src/lib/index.ts"
  ],
  "include": [
  ],
  "exclude": [
    "**/*.spec.*"
  ]
}
